commit b9ce5c6b058fd8e2de325bdeebe21807b3ea07d1
Author: zarrro <spprint@gmail.com>
Date:   Thu Dec 22 00:46:55 2016 +0200

    - gitignore npm logs, sublimetext project
    - package.json - update multiple packages
    - typescript update to 2.1.4,
    - fix consequences of the typescript update: drop the codelyzer tslint package, fix tslint rules, udpate typings
    - angular-protractor typings are dropped due to compatibility issues with the latest selenium webdriver typings
    - typings Q,jasmine,node are replaced, the types will come from @types node module

diff --git a/.gitignore b/.gitignore
index f8d6531..da65a38 100644
--- a/.gitignore
+++ b/.gitignore
@@ -49,3 +49,6 @@ gulpfile.js.map
 # OS X trash files
 .DS_Store
 
+#misc - added by peevs
+dcui.sublime*
+npm-debug.log.*
diff --git a/package.json b/package.json
index 6c390f2..4789c1c 100644
--- a/package.json
+++ b/package.json
@@ -42,7 +42,6 @@
     "async": "^2.0.0",
     "autoprefixer": "^6.3.7",
     "browser-sync": "^2.13.0",
-    "codelyzer": "0.0.25",
     "colorguard": "^1.2.0",
     "compression": "^1.6.2",
     "connect": "^3.4.1",
@@ -69,12 +68,12 @@
     "gulp-progeny": "^0.3.1",
     "gulp-protractor": "^3.0.0",
     "gulp-replace": "^0.5.4",
-    "gulp-sass": "^2.3.2",
+    "gulp-sass": "^3.0.0",
     "gulp-sass-lint": "^1.2.0",
     "gulp-sourcemaps": "2.0.0-alpha",
     "gulp-template": "^4.0.0",
-    "gulp-tslint": "^6.0.1",
-    "gulp-typescript": "^2.13.6",
+    "gulp-tslint": "^7.0.1",
+    "gulp-typescript": "^3.1.3",
     "gulp-uglify": "^2.0.0",
     "gulp-util": "^3.0.7",
     "gulp-watch": "^4.3.10",
@@ -90,7 +89,7 @@
     "merge-stream": "^1.0.0",
     "open": "0.0.5",
     "postcss-reporter": "^1.4.1",
-    "protractor": "^3.3.0",
+    "protractor": "^4.0.13",
     "remap-istanbul": "^0.6.4",
     "rimraf": "^2.5.3",
     "run-sequence": "^1.2.2",
@@ -99,15 +98,15 @@
     "slash": "~1.0.0",
     "stream-series": "^0.1.1",
     "stylelint": "^7.0.2",
-    "stylelint-config-standard": "^11.0.0",
-    "systemjs-builder": "0.15.14",
+    "stylelint-config-standard": "^15.0.1",
+    "systemjs-builder": "^0.15.34",
     "tildify": "^1.2.0",
     "tiny-lr": "^0.2.1",
     "traceur": "^0.0.111",
     "ts-node": "^1.0.0",
-    "tslint": "^3.13.0",
+    "tslint": "^4.1.1",
     "tslint-stylish": "2.1.0-beta",
-    "typescript": "^2.0.9",
+    "typescript": "^2.1.4",
     "typings": "^2.0.0",
     "vinyl-buffer": "^1.0.0",
     "vinyl-source-stream": "^1.1.0",
@@ -130,7 +129,7 @@
     "ng2-imageupload": "^1.2.1",
     "reflect-metadata": "^0.1.8",
     "rxjs": "^5.0.0-rc.1",
-    "systemjs": "0.19.39",
+    "systemjs": "^0.19.41",
     "zone.js": "0.6.25"
   }
 }
diff --git a/tools/config/seed.config.ts b/tools/config/seed.config.ts
index d5f9300..68e0e16 100644
--- a/tools/config/seed.config.ts
+++ b/tools/config/seed.config.ts
@@ -330,7 +330,6 @@ export class SeedConfig {
       '@angular/platform-browser': 'node_modules/@angular/platform-browser/bundles/platform-browser.umd.js',
       '@angular/platform-browser-dynamic': 'node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
       '@angular/router': 'node_modules/@angular/router/bundles/router.umd.js',
-
       '@angular/common/testing': 'node_modules/@angular/common/bundles/common-testing.umd.js',
       '@angular/compiler/testing': 'node_modules/@angular/compiler/bundles/compiler-testing.umd.js',
       '@angular/core/testing': 'node_modules/@angular/core/bundles/core-testing.umd.js',
diff --git a/tslint.json b/tslint.json
index 8e8e3ba..e92782e 100644
--- a/tslint.json
+++ b/tslint.json
@@ -1,11 +1,10 @@
 {
-  "rulesDirectory": ["node_modules/codelyzer"],
   "rules": {
     "class-name": true,
     "curly": false,
     "eofline": true,
     "indent": ["spaces"],
-    "max-line-length": [true, 140],
+    "max-line-length": [true, 120],
     "member-ordering": [true,
       "public-before-private",
       "static-before-instance",
@@ -13,14 +12,12 @@
     ],
     "no-arg": true,
     "no-construct": true,
-    "no-duplicate-key": true,
     "no-duplicate-variable": true,
     "no-empty": true,
     "no-eval": true,
     "no-trailing-whitespace": true,
     "no-unused-expression": true,
     "no-unused-variable": true,
-    "no-unreachable": true,
     "no-use-before-declare": true,
     "one-line": [true,
       "check-open-brace",
@@ -32,20 +29,6 @@
     "semicolon": [true, "always"],
     "trailing-comma": true,
     "triple-equals": true,
-    "variable-name": false,
-
-    "directive-selector-name": [true, "camelCase"],
-    "component-selector-name": [true, "kebab-case"],
-    "directive-selector-type": [true, "attribute"],
-    "component-selector-type": [true, "element"],
-    "use-input-property-decorator": true,
-    "use-output-property-decorator": true,
-    "use-host-property-decorator": true,
-    "no-input-rename": true,
-    "no-output-rename": true,
-    "use-life-cycle-interface": true,
-    "use-pipe-transform-interface": true,
-    "component-class-suffix": true,
-    "directive-class-suffix": true
+    "variable-name": false
   }
 }
diff --git a/typings.json b/typings.json
index db9ac6a..e9943be 100644
--- a/typings.json
+++ b/typings.json
@@ -4,8 +4,6 @@
   },
   "devDependencies": {},
   "globalDependencies": {
-    "Q": "github:DefinitelyTyped/DefinitelyTyped/q/Q.d.ts#5c3e47967affa3c4128a3875d1664ba206ae1b0f",
-    "angular-protractor": "github:DefinitelyTyped/DefinitelyTyped/angular-protractor/angular-protractor.d.ts#64b25f63f0ec821040a5d3e049a976865062ed9d",
     "async": "github:DefinitelyTyped/DefinitelyTyped/async/async.d.ts#5c3e47967affa3c4128a3875d1664ba206ae1b0f",
     "browser-sync": "github:DefinitelyTyped/DefinitelyTyped/browser-sync/browser-sync.d.ts#d9b5b35ba3a79ac778c5890531393442439df5dd",
     "chalk": "github:DefinitelyTyped/DefinitelyTyped/chalk/chalk.d.ts#5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff",
@@ -19,17 +17,15 @@
     "gulp-sass": "github:DefinitelyTyped/DefinitelyTyped/gulp-sass/gulp-sass.d.ts#56295f5058cac7ae458540423c50ac2dcf9fc711",
     "gulp-shell": "github:DefinitelyTyped/DefinitelyTyped/gulp-shell/gulp-shell.d.ts#5c3e47967affa3c4128a3875d1664ba206ae1b0f",
     "gulp-util": "github:DefinitelyTyped/DefinitelyTyped/gulp-util/gulp-util.d.ts#5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff",
-    "jasmine": "github:DefinitelyTyped/DefinitelyTyped/jasmine/jasmine.d.ts#26c98c8a9530c44f8c801ccc3b2057e2101187ee",
     "micromatch": "github:DefinitelyTyped/DefinitelyTyped/micromatch/micromatch.d.ts#7cda84786520fd0673c934fde1aa722083e05f7b",
     "mime": "github:DefinitelyTyped/DefinitelyTyped/mime/mime.d.ts#5c3e47967affa3c4128a3875d1664ba206ae1b0f",
     "minimatch": "github:DefinitelyTyped/DefinitelyTyped/minimatch/minimatch.d.ts#5c3e47967affa3c4128a3875d1664ba206ae1b0f",
     "ng2": "github:gdi2290/typings-ng2/ng2.d.ts#32998ff5584c0eab0cd9dc7704abb1c5c450701c",
-    "node": "github:DefinitelyTyped/DefinitelyTyped/node/node.d.ts#138ad74b9e8e6c08af7633964962835add4c91e2",
     "orchestrator": "github:DefinitelyTyped/DefinitelyTyped/orchestrator/orchestrator.d.ts#5c3e47967affa3c4128a3875d1664ba206ae1b0f",
     "parse-glob": "github:DefinitelyTyped/DefinitelyTyped/parse-glob/parse-glob.d.ts#1ae2ddf27c6e9b98ad7e7fa496788f1aadf37933",
     "rimraf": "github:DefinitelyTyped/DefinitelyTyped/rimraf/rimraf.d.ts#09f3d7a8dc79f448b538862c3ad5872f75112d60",
     "run-sequence": "github:DefinitelyTyped/DefinitelyTyped/run-sequence/run-sequence.d.ts#052725d74978d6b8d7c4ff537b5a3b21ee755a49",
-    "selenium-webdriver": "github:DefinitelyTyped/DefinitelyTyped/selenium-webdriver/selenium-webdriver.d.ts#a83677ed13add14c2ab06c7325d182d0ba2784ea",
+    "selenium-webdriver": "registry:dt/selenium-webdriver#2.53.1+20161130235428",
     "serve-static": "github:DefinitelyTyped/DefinitelyTyped/serve-static/serve-static.d.ts#5c3e47967affa3c4128a3875d1664ba206ae1b0f",
     "systemjs": "github:DefinitelyTyped/DefinitelyTyped/systemjs/systemjs.d.ts#5c3e47967affa3c4128a3875d1664ba206ae1b0f",
     "through2": "github:DefinitelyTyped/DefinitelyTyped/through2/through2.d.ts#5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff",
@@ -38,4 +34,4 @@
     "yargs": "github:DefinitelyTyped/DefinitelyTyped/yargs/yargs.d.ts#6a287502dab374e7d4cbf18ea1ac5dff7f74726a",
     "zone.js": "github:DefinitelyTyped/DefinitelyTyped/zone.js/zone.js.d.ts#b923a5aaf013ac84c566f27ba6b5843211981c7a"
   }
-}
+}
\ No newline at end of file
