<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    DERMAL CLINIC
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/main.css?1485033453666">
  <!-- endinject -->
</head>

<body>

  <sd-app>
    <div id="mydiv" class="row">
      <div class="col s2 offset-s5">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </sd-app>

  <script>
    // Fixes undefined module function in SystemJS bundle
    function module() { }
  </script>

<!-- shims:js -->
<!-- endinject -->



    <!-- libs:js -->
    <!-- endinject -->

    <!-- inject:js -->
    <script src="/js/shims.js?1485033453661"></script>
    <script src="/js/app.js?1485033453662"></script>
    <!-- endinject -->

    
  </body>

  </html>